<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/16 14:06:33.000.085,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/18 21:31:30.000.177,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/30 16:47:45.000.913,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/30 16:48:02.000.681,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\principal.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/30 16:48:02.000.681,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\principal.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/30 16:48:36.000.903,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/30 16:48:53.000.252,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\datamodule\datamodule.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/30 16:48:53.000.252,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\datamodule\datamodule.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/30 16:56:24.000.121,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/30 16:57:25.000.792,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_de_vendas\fHistoriaVendas.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/30 16:57:25.000.792,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_de_vendas\fHistoriaVendas.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/30 17:42:16.000.339,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_de_vendas\heranca.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_de_vendas\fHistoriaVendas.dfm</Transaction>
    <Transaction>2025/11/30 17:42:16.000.339,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_de_vendas\heranca.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_de_vendas\fHistoriaVendas.pas</Transaction>
    <Transaction>2025/11/30 17:44:24.000.519,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\ProjetoBasico.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/30 17:45:12.000.537,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\heranca.pas</Transaction>
    <Transaction>2025/11/30 18:33:30.000.343,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\DUALLIST.pas</Transaction>
    <Transaction>2025/11/30 20:07:38.000.248,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Untitled1.js</Transaction>
    <Transaction>2025/11/30 20:08:06.000.406,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/11/30 20:08:52.000.927,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historia_de_vendas\fHistoriaVendas.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm</Transaction>
    <Transaction>2025/11/30 20:08:52.000.927,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historia_de_vendas\fHistoriaVendas.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/11/30 20:11:01.000.925,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\heranca\heranca.pas</Transaction>
    <Transaction>2025/11/30 20:11:16.000.030,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/11/30 20:12:08.000.037,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\uHistoricoVendas.pas</Transaction>
    <Transaction>2025/11/30 20:12:08.000.037,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\uHistoricoVendas.dfm</Transaction>
    <Transaction>2025/11/30 20:12:45.000.337,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\uHistoricoVendas.pas=</Transaction>
    <Transaction>2025/11/30 20:12:59.000.461,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.pas</Transaction>
    <Transaction>2025/11/30 20:14:36.000.847,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.pas=</Transaction>
    <Transaction>2025/11/30 20:14:44.000.281,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/11/30 20:15:09.000.478,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.dfm</Transaction>
    <Transaction>2025/11/30 20:15:09.000.478,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.pas</Transaction>
    <Transaction>2025/11/30 20:20:29.000.734,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/11/30 20:21:20.000.696,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/11/30 20:21:20.000.696,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm</Transaction>
    <Transaction>2025/11/30 20:25:49.000.995,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\terceiro\Enter.pas</Transaction>
    <Transaction>2025/11/30 20:27:20.000.636,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/11/30 20:27:37.000.329,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_produto\uHistoricoProduto.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/11/30 20:27:37.000.329,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_produto\uHistoricoProduto.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm</Transaction>
    <Transaction>2025/12/01 18:25:14.000.584,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/01 18:25:55.000.228,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\cadastrar_produto\uCadastrarProduto.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm</Transaction>
    <Transaction>2025/12/01 18:25:55.000.228,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\cadastrar_produto\uCadastrarProduto.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/01 21:19:57.000.894,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/01 21:21:14.000.568,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\classes\cProduto.pas</Transaction>
    <Transaction>2025/12/02 20:33:09.000.350,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\cadastrar_produto\uCadastrarProduto.pas=</Transaction>
    <Transaction>2025/12/07 17:04:46.000.531,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.pas=</Transaction>
    <Transaction>2025/12/13 15:47:46.000.110,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/13 15:48:11.000.441,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\classes\cVenda.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/16 21:07:45.000.136,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/16 21:08:00.000.708,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\classes\cVendaEfetuada.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/16 21:34:42.000.056,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/16 21:35:25.000.154,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\classes\cCliente.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:17:54.000.479,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:18:10.000.135,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:18:31.000.985,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.dfm</Transaction>
    <Transaction>2025/12/23 12:18:31.000.985,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.pas</Transaction>
    <Transaction>2025/12/23 12:22:44.075,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.pas=</Transaction>
    <Transaction>2025/12/23 12:23:00.065,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:23:20.928,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVenda.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:23:20.928,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVenda.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm</Transaction>
    <Transaction>2025/12/23 12:25:18.876,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:25:51.447,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:26:30.687,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm</Transaction>
    <Transaction>2025/12/23 12:26:30.687,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:28:27.320,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:30:15.486,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
    <Transaction>2025/12/23 12:30:25.957,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.dfm</Transaction>
    <Transaction>2025/12/23 12:30:25.957,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\historico_vendas\uHistoricoVendas.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Projeto Básico\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
